spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

#Eureka server'a user-service ismini belirtti?imiz yer bunun sayesinde rodBalancer i?lemini görebiliyor
spring.application.name=User-Service

